WPFDataTrigger/MainWindow.xaml

<Window x:Class="WPFDataTrigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDataTrigger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key ="tb" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key ="tbk" TargetType="{x:Type TextBlock}">
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding  Text, ElementName=txt}" Value="Red">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger >
                <DataTrigger Binding="{Binding Text, ElementName=txt}" Value="Orange">
                    <Setter Property="Background" Value="Orange"/>
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger >
                <DataTrigger Binding="{Binding Text, ElementName=txt}" Value="Green">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger >
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0"
                 x:Name="txt"
                 Style="{StaticResource tb}"/>
        <!--<TextBox Grid.Column="0"
                 Text="{Binding TextProperty, UpdateSourceTrigger=PropertyChanged }"
                 Style="{StaticResource tb}"/>-->
        <TextBlock Grid.Column="1"
                   Style="{StaticResource tbk}"
                   Text="Red / Orange / Green"/>
    </Grid>
</Window>
